input.stream=seda:trellis
# Be sure to include the index and docType mapping name in the URL
# Also, be sure to include a slash (/) at the end of the URL
elasticsearch.url=http://localhost:9200/ldp/_doc/
ldpath.service.url=
ldpath.program.url=
